<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
  <style>
      .logo_container {
      position: relative;
      display: inline-block;
    }
    .y-title {
        position: absolute;
        text-align: center;
        display: block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .y-title h6 {
        margin: 0;
    }
    svg {
        transition: 1s ease-in-out;
    }

    svg .bg-line {
        stroke: rgba(220, 20, 60, 0.1);
    }

    svg .hl-line {
        stroke: rgba(220, 20, 60, 0.7);
        stroke-dasharray: 20 160;
        animation: line 8s linear infinite;
        /* stroke-dashoffset: 0; */
        filter: drop-shadow(0px 0px 2px rgb(220, 20, 60, 0.9));
    }

    @keyframes line {
        from {
            stroke-dashoffset: 0;
        }
        to {
            stroke-dashoffset: -179;
        }
    }
  </style>
</head>
<body>
  <div class="logo_container">
    <svg width="120" height="60" class="y-logo">
      <rect width="120" class="bg-line" height="60" style="fill:transparent;stroke-width:3" />
      <rect width="120" class="hl-line" height="60" style="fill:transparent;stroke-width:3" />
    </svg>
    <div class="y-title">
      <h6 class="">Nguyễn Thanh Nhường</h6>
      <h6 class="">B2014682</h6>
    </div>
  </div>
  <div>
    <form id="loginForm" name="login" method="post">
      <div class="inputcontainer">
        <input name="username" type="text"/>
        <input name="password" type="password">
      </div>
      <button class="submit-btn">Submit</button>
    </form>
  </div>
  
<script src="./js/component/index.js"></script>
</body>
</html>