<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B0D940B1-1702-47F0-93BB-8F71FBC571D8}" Label="" LastModificationDate="1669816149" Name="DeThi" Objects="130" Symbols="21" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B0D940B1-1702-47F0-93BB-8F71FBC571D8</a:ObjectID>
<a:Name>DeThi</a:Name>
<a:Code>DETHI</a:Code>
<a:CreationDate>1669816148</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {240D0991-89E0-4A15-A196-8436D1E4C1B0}
DAT 1669816149
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowInhrDivr=No
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA]

[ModelOptions\Logical options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<a:RepositoryFilename>D:\Code\yield02\Project School\Phân Tích thiết kế thuật toán\DeThi.ldm</a:RepositoryFilename>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>A2EE67E0-4CE7-404F-9AB8-F6BFDC611FCE</a:ObjectID>
<a:Name>DeThi</a:Name>
<a:Code>DETHI</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>240D0991-89E0-4A15-A196-8436D1E4C1B0</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>B818FB8E-7F78-4439-962D-AE081C3095AB</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {EBD462FD-6C1F-4BA6-9861-961947F67B51}
DAT 1669816149</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=No
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Entity.SubSymbols=No
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=0 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>4</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-31040,-2377), (-16576,10797))</a:Rect>
<a:ListOfPoints>((-16576,9850),(-27050,9850),(-27050,-2377))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-12201,-2082), (-3739,11205))</a:Rect>
<a:ListOfPoints>((-12201,10260),(-7969,10260),(-7969,-2082))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1669816163</a:ModificationDate>
<a:Rect>((13857,-1590), (24794,6136))</a:Rect>
<a:ListOfPoints>((22394,-1590),(22394,5336),(13857,5336))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>20</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1669816163</a:ModificationDate>
<a:Rect>((2647,4390), (14014,14583))</a:Rect>
<a:ListOfPoints>((14014,5486),(5047,5486),(5047,14583))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5120</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1669816160</a:ModificationDate>
<a:Rect>((6964,12807), (28378,18120))</a:Rect>
<a:ListOfPoints>((6964,17320),(22746,17320),(22746,12807),(28378,12807))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:Rect>((-31541,-14040), (-22421,-2027))</a:Rect>
<a:ListOfPoints>((-26981,-2027),(-26981,-14040))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>20</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:Rect>((-24495,-15458), (462,-13627))</a:Rect>
<a:ListOfPoints>((-24495,-14658),(462,-14658))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5120</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:Rect>((-7403,-3695), (6792,-1864))</a:Rect>
<a:ListOfPoints>((-7403,-2895),(6792,-2895))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>20</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:Rect>((9416,-3535), (21376,-1704))</a:Rect>
<a:ListOfPoints>((21376,-2735),(9517,-2735))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>20</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:Rect>((21099,-12766), (24099,-3113))</a:Rect>
<a:ListOfPoints>((22599,-12766),(22599,-3113))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5120</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1669816149</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18432,8385), (-11746,14593))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1669816160</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2342,13512), (9400,19720))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1669816149</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27706,10796), (32505,14795))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1669816149</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19596,-5571), (24395,-1571))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1669816149</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11475,-5234), (-4785,14))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:ModificationDate>1669816149</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-150,-15856), (4649,-11568))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1669816149</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30378,-5236), (-23564,12))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1669816149</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29067,-17054), (-21755,-12766))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:ModificationDate>1669816149</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3642,-5311), (10416,-1023))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:ModificationDate>1669816149</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18962,-14911), (26954,-10623))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1669816163</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11340,3336), (16374,7335))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o36">
<a:ObjectID>ED30A2CD-DFEC-4E2C-80D6-66EEF226DBC4</a:ObjectID>
<a:Name>KhachHang</a:Name>
<a:Code>KHACHHANG</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {4DFEDAF6-6F8F-4FB0-B5F7-2D26C4564E50}
DAT 1669816149</a:History>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>D53158BC-B5A1-4B08-9AF5-F35B716585AF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {B00FD361-E6F7-47D1-8199-A2176D577461}
DAT 1669816149</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>A96E3A33-E027-44E5-9084-69DEA7A285EA</a:ObjectID>
<a:Name>KH_MS</a:Name>
<a:Code>KH_MS</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {2078FD92-3681-46AD-9938-37C5ACD3E4C0}
DAT 1669816149</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>A4D0A5FC-022B-46BC-94EC-AB2E80CCD93C</a:ObjectID>
<a:Name>KH_Ten</a:Name>
<a:Code>KH_TEN</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {5B987651-5179-45CF-B5A6-02F410A15392}
DAT 1669816149</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>F41B1C8A-6AE9-453B-8C06-44664620EE00</a:ObjectID>
<a:Name>KH_NS</a:Name>
<a:Code>KH_NS</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {0313FF59-F43D-4589-BB07-4870F0402239}
DAT 1669816149</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>3D2C82D5-BA79-4589-B438-0A62790C8E5B</a:ObjectID>
<a:Name>KH_GioiTinh</a:Name>
<a:Code>KH_GIOITINH</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {D8D6F5DE-4552-486D-8005-507AC8397D0F}
DAT 1669816149</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>48D43477-89CA-4784-8961-024C9F251A5B</a:ObjectID>
<a:Name>KH_CCCD</a:Name>
<a:Code>KH_CCCD</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {BE37EFC0-FD57-42E7-9921-1E1C6CAC7BA5}
DAT 1669816149</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>5B800AD2-9981-4732-B457-551BF6741208</a:ObjectID>
<a:Name>ThietBi</a:Name>
<a:Code>THIETBI</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {0B86CE68-9CF1-4251-94AA-049C587269E2}
DAT 1669816149</a:History>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>FCFF3A7D-58A8-4F5C-A19B-7CF1E265FFBA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {DEE12A4F-CA36-4D40-BE8F-F7F5AE3092D6}
DAT 1669816149</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>9B235401-B3BE-4BA3-9358-CF1BD30B64FD</a:ObjectID>
<a:Name>TB_MS</a:Name>
<a:Code>TB_MS</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {6EA8CCF3-3603-4A18-AC3C-04ECE0348025}
DAT 1669816149</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>0D90176F-D513-4326-ADC4-B752FA9C305C</a:ObjectID>
<a:Name>L_MS</a:Name>
<a:Code>L_MS</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {D372B34C-6602-4CE0-A300-204055E820FD},{8F744925-60C5-4C53-9A7A-0182E1D7A14E}
DAT 1669816149</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>E06C418F-66FB-4AC5-8714-48C615261034</a:ObjectID>
<a:Name>TB_Ten</a:Name>
<a:Code>TB_TEN</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {0CA40AD1-B499-4E58-815C-0D9F2BC3AF48}
DAT 1669816149</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>1C38A463-DA15-4F93-8288-9F9344F2A18A</a:ObjectID>
<a:Name>TB_NgayMua</a:Name>
<a:Code>TB_NGAYMUA</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {C38DEF4F-39BE-4510-BC47-8FE63643DA43}
DAT 1669816149</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>E27F1B21-C7BC-454F-B8B4-F7E9C8CCDE32</a:ObjectID>
<a:Name>TB_GiaMua</a:Name>
<a:Code>TB_GIAMUA</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {08573C3F-ABF2-47D1-A1FE-5DACCBC6DDF8}
DAT 1669816149</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>FBD72467-7039-462E-8F30-4DFCE0550441</a:ObjectID>
<a:Name>Loai</a:Name>
<a:Code>LOAI</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {106107DC-E354-4ABE-8FC7-300025E07B25}
DAT 1669816149</a:History>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>68BF039B-7E2B-4289-94D3-B5D2E4922F86</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {1858FF5B-2710-48BE-AAB7-B5A66C46472F}
DAT 1669816149</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>B9E44F13-C454-4D49-9387-4D3E94AF69D4</a:ObjectID>
<a:Name>L_MS</a:Name>
<a:Code>L_MS</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {D372B34C-6602-4CE0-A300-204055E820FD}
DAT 1669816149</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>AB9D9E74-9DE6-4315-9A8B-4679397787F6</a:ObjectID>
<a:Name>L_Ten</a:Name>
<a:Code>L_TEN</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {5C03F9D5-8645-4F1C-92C3-BDCAE8AF91BF}
DAT 1669816149</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>D7E7C4B1-1D9C-4209-81A9-EC98C84D6DE9</a:ObjectID>
<a:Name>Goi</a:Name>
<a:Code>GOI</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {A5B73365-87D1-4F88-83A8-145B3E2250A7}
DAT 1669816149</a:History>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>37A67F6F-5C1A-44F7-9CB9-9238252D743A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {5F3F354D-0D54-4E3A-A1C4-D17DD87AE4AB}
DAT 1669816149</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>7E05FA33-E3BF-4E25-94C6-695271878464</a:ObjectID>
<a:Name>G_MS</a:Name>
<a:Code>G_MS</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {F41B69CA-5427-45BE-89F2-FC6270313705}
DAT 1669816149</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>31FC487D-5D13-4A73-ABE6-9C0CC31D9000</a:ObjectID>
<a:Name>G_Ten</a:Name>
<a:Code>G_TEN</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {089883EE-4939-4654-9797-38228AE3B6CB}
DAT 1669816149</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>D88BF9EC-22FB-4EC7-B9DA-2F4B81C785A3</a:ObjectID>
<a:Name>PhieuThu</a:Name>
<a:Code>PHIEUTHU</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {25C3C516-4359-497C-9E96-6147DBC322ED}
DAT 1669816149</a:History>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>87175EF4-7E64-4EB0-8919-D128EBCF4546</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {44AB5960-10BA-406B-BBAC-55748BB9B18A}
DAT 1669816149</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>71E48580-3402-40A5-AEAC-4BF9F9157F65</a:ObjectID>
<a:Name>PT_STT</a:Name>
<a:Code>PT_STT</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {8E637928-CC09-40E1-A26E-73798738A724}
DAT 1669816149</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>1A07D87C-4BE4-4528-BD49-6BC3047C7A50</a:ObjectID>
<a:Name>KH_MS</a:Name>
<a:Code>KH_MS</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {2078FD92-3681-46AD-9938-37C5ACD3E4C0},{F3363AC3-F0B5-4746-9847-37B45D195792}
DAT 1669816149</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>DF0FD36A-212C-4160-AF23-CC01644B6C88</a:ObjectID>
<a:Name>PT_NgayLap</a:Name>
<a:Code>PT_NGAYLAP</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {701F735B-9D0E-4830-8C21-1DAF9D6A2AB3}
DAT 1669816149</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>1B834B30-AB79-4E16-9CD8-FEF300C671DB</a:ObjectID>
<a:Name>PT_SoTien</a:Name>
<a:Code>PT_SOTIEN</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {279FBCB8-D87C-4E66-B7AC-BA569A364EB9}
DAT 1669816149</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>6208F0E0-66CB-4328-A1BC-327A40D32061</a:ObjectID>
<a:Name>ThucAn</a:Name>
<a:Code>THUCAN</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {5305E5BC-AE26-43AC-8ED3-FCF24BF89F81}
DAT 1669816149</a:History>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>4124B297-247F-4741-BBEC-3C9FFF098F10</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {747D81DC-D7AF-4EDD-B007-22C4BB59A232}
DAT 1669816149</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>F94A2D37-F099-482D-9672-801DA22C3D42</a:ObjectID>
<a:Name>TA_MS</a:Name>
<a:Code>TA_MS</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {09496F3E-15E2-43C6-8A33-EE0E4E02C185}
DAT 1669816149</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>E5A9013B-A6CB-4B9F-9E66-8A34A122E0C9</a:ObjectID>
<a:Name>TA_Ten</a:Name>
<a:Code>TA_TEN</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {DF69209B-6A67-4329-93FF-48916588F79D}
DAT 1669816149</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>9E2734FA-C5D1-4FEA-B3D4-1B86887951E6</a:ObjectID>
<a:Name>TA_Gia</a:Name>
<a:Code>TA_GIA</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {188886BC-908A-468F-BF36-AA213701BC98}
DAT 1669816149</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>7E59674E-F3C7-4108-B882-252B63719059</a:ObjectID>
<a:Name>HoaDon</a:Name>
<a:Code>HOADON</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {1A61905E-F842-403C-A24F-62681788103B}
DAT 1669816149</a:History>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>D8EF4976-A66E-417C-9A8E-73878BB6A632</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {ABF16051-A003-48DC-A571-C1D675B2CCAF}
DAT 1669816149</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>96AFD4B8-7CEE-45FA-AA9A-BFB9E20B993F</a:ObjectID>
<a:Name>HD_STT</a:Name>
<a:Code>HD_STT</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {7FD3D073-3E3C-4583-AADC-E25C9E8BC1B2}
DAT 1669816149</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>26CB9D2F-135E-4C92-94C4-1E4D8E199753</a:ObjectID>
<a:Name>KH_MS</a:Name>
<a:Code>KH_MS</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {2078FD92-3681-46AD-9938-37C5ACD3E4C0},{E79AF258-244B-4403-8F5E-2A08B7076FE1}
DAT 1669816149</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>017B640E-7CD5-4C17-952A-7F0C22101D2B</a:ObjectID>
<a:Name>HD_NgayLap</a:Name>
<a:Code>HD_NGAYLAP</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {4C36BBD5-ADE1-47E4-B87C-3B535A22218F}
DAT 1669816149</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>B2BB9AF2-EBFF-4995-9768-11C124F06B62</a:ObjectID>
<a:Name>HD_GiaTri</a:Name>
<a:Code>HD_GIATRI</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {E6AA9DA4-E419-476F-8381-DB3B7DD6402E}
DAT 1669816149</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>5C63601A-9964-46D5-A4FB-8C3D5BCE14EB</a:ObjectID>
<a:Name>ChiTietHoaDon</a:Name>
<a:Code>CHITIETHOADON</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {A5574DBE-D427-4128-9058-03F1D787859F}
DAT 1669816149</a:History>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>3DC32B03-F95C-4282-A754-3034E78B6416</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>7F64DA17-87D0-47DA-91D4-71E3EDEA73EA</a:ObjectID>
<a:Name>TA_MS</a:Name>
<a:Code>TA_MS</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {09496F3E-15E2-43C6-8A33-EE0E4E02C185},{AC30E4A2-7CD3-4CFE-92ED-4BE2E6AE0EEF}
DAT 1669816149</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>FACC66DA-1DC3-4859-8F80-F5DD37E04E15</a:ObjectID>
<a:Name>HD_STT</a:Name>
<a:Code>HD_STT</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {7FD3D073-3E3C-4583-AADC-E25C9E8BC1B2},{CF2E8463-FC69-435B-9D93-00491A45C937}
DAT 1669816149</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>EF6B22E8-3C73-4D65-B4C8-E4EF9417E445</a:ObjectID>
<a:Name>CTHD_soluong</a:Name>
<a:Code>CTHD_SOLUONG</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {84F7D8DF-D193-41DF-885D-72CF5BF283F3}
DAT 1669816149</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>8CE9E8D3-46A3-46A0-BD1F-6027636A03F5</a:ObjectID>
<a:Name>ChiTietPhieuThu</a:Name>
<a:Code>CHITIETPHIEUTHU</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {0EAAD35C-657C-4D29-98BF-EE2EC93483B1}
DAT 1669816149</a:History>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>AD1771BA-BB1A-4EA0-80CE-0B7214BBBE8F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>0D24B2D8-6683-45E2-8E68-342B8551B615</a:ObjectID>
<a:Name>G_MS</a:Name>
<a:Code>G_MS</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {F41B69CA-5427-45BE-89F2-FC6270313705},{046DFF23-0EBB-4FEF-8289-9890293F3AAD}
DAT 1669816149</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>DD7F9D46-59A4-406D-82B1-514C148E042B</a:ObjectID>
<a:Name>PT_STT</a:Name>
<a:Code>PT_STT</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {8E637928-CC09-40E1-A26E-73798738A724},{197ECB4D-3D41-458E-8355-5FC84982B006}
DAT 1669816149</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>0212E68D-E807-4D0C-95B5-D4577BC081A0</a:ObjectID>
<a:Name>HieuLuc</a:Name>
<a:Code>HIEULUC</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {876176D7-08C9-487C-9F21-FB1DEBA88FB3}
DAT 1669816149</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>AC186243-5CA4-4B44-B046-8266DDAFB29F</a:ObjectID>
<a:Name>Gia</a:Name>
<a:Code>GIA</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {85EC4DFA-568E-4C21-8D62-C9AAA253FFA6}
DAT 1669816149</a:History>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>ACC1A7CA-F666-498D-9CEE-C62F061C6C0C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>0987780B-B0B6-49F3-9867-D83F81E02C51</a:ObjectID>
<a:Name>G_MS</a:Name>
<a:Code>G_MS</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {F41B69CA-5427-45BE-89F2-FC6270313705},{B2017A02-E72D-418C-8AAF-29447D742ADC}
DAT 1669816149</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>4B9552C6-D839-45C1-854E-947018195C7E</a:ObjectID>
<a:Name>Gia</a:Name>
<a:Code>GIA</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {827495D1-C370-4DDF-91E3-922B3C92A05A}
DAT 1669816149</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>B26C2511-48AF-4F73-8982-FD1545DDFEE5</a:ObjectID>
<a:Name>ThoiGianApDung</a:Name>
<a:Code>THOIGIANAPDUNG</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {7D2CAA54-5CB2-4792-8113-A2D1CD02FF84}
DAT 1669816149</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>57E378FA-92E1-42FD-B6DD-21144A94A7BB</a:ObjectID>
<a:Name>ThietBi_Goi</a:Name>
<a:Code>THIETBI_GOI</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {CC0CB856-54EE-4D4D-8C56-7D2E86FEF549}
DAT 1669816149</a:History>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>38CFD777-9496-4914-99EC-B08DA8A843A0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>BC266258-37C5-45BD-BA78-AE94C64C8184</a:ObjectID>
<a:Name>TB_MS</a:Name>
<a:Code>TB_MS</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {6EA8CCF3-3603-4A18-AC3C-04ECE0348025},{CC0CB856-54EE-4D4D-8C56-7D2E86FEF549}
DAT 1669816149</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>178A3101-D434-4B8E-B344-CF9479BB742B</a:ObjectID>
<a:Name>G_MS</a:Name>
<a:Code>G_MS</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {F41B69CA-5427-45BE-89F2-FC6270313705},{CC0CB856-54EE-4D4D-8C56-7D2E86FEF549}
DAT 1669816149</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>C9EDA07C-3F86-4999-8E24-D01E3FFF60D9</a:ObjectID>
<a:Name>KhachHang_HoaDon</a:Name>
<a:Code>KHACHHANG_HOADON</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {E79AF258-244B-4403-8F5E-2A08B7076FE1}
DAT 1669816149</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o94">
<a:ObjectID>9DF1539C-2044-447C-853C-7CCD1F9521E9</a:ObjectID>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o76"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>ACBAD51C-5BC6-46AC-A1FE-3F495BE7EED9</a:ObjectID>
<a:Name>KhachHang_PhieuThu</a:Name>
<a:Code>KHACHHANG_PHIEUTHU</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {F3363AC3-F0B5-4746-9847-37B45D195792}
DAT 1669816149</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o95">
<a:ObjectID>7B635CD4-FBD4-4661-B739-389B55322819</a:ObjectID>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o67"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>A52B0D21-CE45-48A7-BEF6-DF46119052AB</a:ObjectID>
<a:Name>ThietBi_Goi</a:Name>
<a:Code>THIETBI_GOI2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {CC0CB856-54EE-4D4D-8C56-7D2E86FEF549}
DAT 1669816149</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o96">
<a:ObjectID>997D3298-CFAC-445B-BE0D-03BC178DEA86</a:ObjectID>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o63"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o93"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o62"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>B5370635-C26A-4D2A-8B44-F9065306CB70</a:ObjectID>
<a:Name>ThietBi_Goi</a:Name>
<a:Code>THIETBI_GOI</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {CC0CB856-54EE-4D4D-8C56-7D2E86FEF549}
DAT 1669816149</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o97">
<a:ObjectID>849D1061-C449-431E-A27D-C9F597CC9B9D</a:ObjectID>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o54"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o92"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o53"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>C31FF9C0-56BA-46C6-AE32-F83B11CDFC8D</a:ObjectID>
<a:Name>ThietBi_Loai</a:Name>
<a:Code>THIETBI_LOAI</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {8F744925-60C5-4C53-9A7A-0182E1D7A14E}
DAT 1669816149</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o98">
<a:ObjectID>C609D1AF-2B81-4534-B0C8-EF2A11321418</a:ObjectID>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o55"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>801FD348-D63B-4CBA-ACDA-D70EA3564470</a:ObjectID>
<a:Name>HoaDon_ChiTietHoaDon</a:Name>
<a:Code>HOADON_CHITIETHOADON</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {CF2E8463-FC69-435B-9D93-00491A45C937}
DAT 1669816149</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o99">
<a:ObjectID>6DE1DA5E-DC5A-4459-8D89-A2DE98290A48</a:ObjectID>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o75"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o81"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o74"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>1FD1C89A-8ED2-45E3-B0C5-2CA6527350BC</a:ObjectID>
<a:Name>ChiTietHoaDon_ThucAn</a:Name>
<a:Code>CHITIETHOADON_THUCAN</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {AC30E4A2-7CD3-4CFE-92ED-4BE2E6AE0EEF}
DAT 1669816149</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o100">
<a:ObjectID>B6D91496-1536-49DC-A019-E16A8317A441</a:ObjectID>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o80"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o70"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>B0374A50-4970-477C-9C89-C47667DB29A7</a:ObjectID>
<a:Name>PT_CTPT</a:Name>
<a:Code>PT_CTPT</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {197ECB4D-3D41-458E-8355-5FC84982B006}
DAT 1669816149</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o101">
<a:ObjectID>2A080EA7-22FD-4C35-9711-8E18F50F155B</a:ObjectID>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o66"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o85"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o65"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>E0818BE6-BD7B-4D48-88DA-AD5F98A9E848</a:ObjectID>
<a:Name>CTPT_G</a:Name>
<a:Code>CTPT_G</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {046DFF23-0EBB-4FEF-8289-9890293F3AAD}
DAT 1669816149</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o102">
<a:ObjectID>2B89616A-9682-4CB9-B839-C6619D9E3871</a:ObjectID>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o63"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o84"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o62"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>3486776C-9BDA-481D-807F-E5840FB78497</a:ObjectID>
<a:Name>G_Gia</a:Name>
<a:Code>G_GIA</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:History>ORG {B2017A02-E72D-418C-8AAF-29447D742ADC}
DAT 1669816149</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o103">
<a:ObjectID>3FE2195F-F657-4C40-A30F-BF5EA17E36DD</a:ObjectID>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o63"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o88"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o62"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o104">
<a:ObjectID>090D5B07-A0D1-4ACD-8FFD-07196FBE518C</a:ObjectID>
<a:Name>DeThi</a:Name>
<a:Code>DETHI</a:Code>
<a:CreationDate>1669816149</a:CreationDate>
<a:Creator>pemap</a:Creator>
<a:ModificationDate>1669816149</a:ModificationDate>
<a:Modifier>pemap</a:Modifier>
<a:TargetModelURL>file:///D|/Code/yield02/Project School/Phân Tích thiết kế thuật toán/DeThi.cdm</a:TargetModelURL>
<a:TargetModelID>240D0991-89E0-4A15-A196-8436D1E4C1B0</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1669816149</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>