#content {
    padding: 12px 24px;
}

#sliders {
    height: 300px;
    background: url(../image/headerbackground.jpg) center center;
    /* padding-top: 50%; */
}



#new-product {

}



.new-product-content{
    display: flex;
}

.header-text {
    color: var(--primary-color);
    margin-bottom: 12px;
    width: 100%;
}

.new-product-img{
    width: 200px;
    margin-right: 12px;
}

.member-content {
    display: inline-flex;
}

#member-video {
    margin-left: 12px;
}

.guide_container {
    display: flex;
}
.guide_container div {
    padding: 0 24px;
    width: 45%;
}
.guide-header {
    color: var(--primary-color);
}
.guide-list {
    padding: 0 15px;
    display: block;

}

#contact {

}

.contact-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-items {
    display: flex;
    align-items: center;
    justify-content:center;
    width: 23%;
    height: 200px;
    box-shadow: 0 0 4px var(--primary-color);
    border: 2px solid transparent;

    cursor: pointer;
}

.contact-items:hover {
    border: 2px solid var(--primary-color);

    opacity: 0.9;
    transform: scale(1.05);
}


.contact-items + .contact-items{
    margin-left: 10px;
}
