pc1[0]=A
pc2[0]=B
pc3[0]=C
pc4[0]=D
switch1[2]=E
switch2[2]=F

switch1[0]=A
switch1[1]=B


switch2[0]=C
switch2[1]=D

router1[0]=E
router1[1]=F
router1[2]=T


pc5[0]=G
pc6[0]=H
pc7[0]=J
pc8[0]=K
switch3[2]=L
switch4[2]=M

switch3[0]=G
switch3[1]=H


switch4[0]=J
switch4[1]=K

router2[0]=L
router2[1]=M
router2[2]=T



